.portfolio {
    margin-top: 80px;

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

            
        @media (max-width: 768px) {
            margin: 0 auto;
            max-width: 400px;
            grid-template-columns: 1fr;
        }
    }

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 46px;
        line-height: 1.3;
        text-align: center;
        color: #000;

        @media (max-width: 425px) {
            font-size: 24px;
        }
    }
}

.portfolio-card-picture {
    object-fit: cover;
    aspect-ratio: 16 / 9;

    &__img {
        width: 100%;
        height: 100%;
    }
}

.portfolio-card {
    background-color: #fff;
    padding: 20px;

    &__description {
        font-size: 16px;
        line-height: 1.3;
        color: #000;

        @media (max-width: 425px) {
            font-size: 14px;
        }
    }

    &__title {
        margin-bottom: 13px;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.3;
        color: #000;

        @media (max-width: 425px) {
            font-size: 20px;
        }
    }
}